body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.sidebar {
    padding: 0.5rem;
    position: fixed;
    top: 300px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav ul li {
    margin-bottom: 1rem;
}

.sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}

.sidebar-nav ul li a:hover {
    text-decoration: underline;
}

.header {
    background-color: #1C1C1C;
    color: #00AEEF;
    padding: 1rem;
    text-align: center;
}

.header-title {
    margin: 0;
    font-size: 2.5rem;
}

.nav {
    margin-top: 0.5rem;
}

.nav a {
    color: #e2e6e6;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav a:hover {
    text-decoration: underline;
}

.about-section,
.achievements-section,
.projects-section,
.contact-section {
    padding: 2rem;
    text-align: center;
    color: rgb(247, 223, 192);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-card {
    background-image: linear-gradient(to right, rgb(126, 62, 62), rgb(97, 97, 86));
    color: #000000e1;
    padding: 1.5rem;
    border-radius: 8px;
}

.project-link {
    color: #22164d;
    /* Set the color to match your theme */
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s ease-in-out;
}

.project-link:hover {
    color: #f7dfc0;
    text-decoration: underline;
}


.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.pcb-projects-section {
    padding: 2rem;
    text-align: center;
    color: rgb(247, 223, 192);
}

.pcb-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.pcb-project-card {
    background-color: #3d3d3d;
    color: #e2e6e6;
    padding: 1.5rem;
    border-radius: 8px;
}

.pcb-project-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}


.footer {
    background-color: #1C1C1C;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
}


.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 0.7rem;
    background-color: #00AEEF;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 30%;
    margin: 0 auto;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #4a94af;
}

.techstacks-section {
    padding: 2rem;
    text-align: center;
    color: rgb(247, 223, 192);
}

.techstacks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.tech-category {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 1.5rem;
}

.tech-category h3 {
    margin-bottom: 1rem;
    color: #00AEEF;
}

.tech-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e2e6e6;
}

.tech-item i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tech-item p {
    margin: 0;
}

#game-of-life {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

#game-of-life canvas {
    border: 5px solid #000000;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .techstacks-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-title {
        font-size: 2rem;
    }

    .nav a {
        font-size: 1rem;
    }
}